description "AutoSSH Daemon"
author      "Kevin Du Huanpeng <u74147@gmail.com>"

start on net-device-up
stop on runlevel [!2345]

respawn
respawn limit 5 60 # respawn max 5 times in 60 seconds

pre-start script
	echo "Auto-->SSH"
end script

exec autossh -M 0 -N -p 7022 -i /home/du/.ssh/id_rsa -L 10000:localhost:10000 du@SERVER
