set -g prefix C-a
unbind C-b
bind-key C-a send-prefix 
bind-key C-a select-pane -t :.+ 
bind-key k   confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key C-k kill-window
bind-key C command-prompt  "new-window -n '%%'" 
