set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

bind-key Space last-pane
bind-key C-Space  last-window

bind-key C-w set-window-option force-width 80

base-index 1

set-window-option  -g mode-keys vi

